<!DOCTYPE html>
<html data-ng-app="app">
<head>
<link rel="stylesheet" href="css/lib/bootstrap.min.css">
<link rel="stylesheet" href="css/lib/font-awesome.min.css">
<link rel="stylesheet" href="css/lib/toastr.min.css">
</head>
<body>
<!-- This is your shell page -->
<div class="container">
	<nav class="navbar navbar-default" role="navigation">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
	      		<a class="navbar-brand" href="">PROTOTYP</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="collapse">
	      		<ul class="nav navbar-nav">
	        		<li class="active"><a href="#/view">View</a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
	<!-- Your partials defined in config.routes.js will be rendered here -->
	<div data-ng-view=""></div>
</div>
</body>
<script src="js/lib/jquery-2.1.0.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/toastr.min.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="js/lib/angular-animate.min.js"></script>
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/config.routes.js"></script>
<script src="js/view/view.js"></script>
<!-- Add your other scripts containing controller or services here -->
</html>